<a href="https://colab.research.google.com/github/hamsasriveni/daefmlproject/blob/main/studentsexpenses.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("/content/Dafeml project.csv")
print(df)

      Gender  Age  Study_year  Living Scholarship Part_time_job Transporting  \
0    Female    21           2    Home          No            No           No
1      Male    25           3  Hostel          No           Yes   Motorcycle
2      Male    23           2    Home         Yes            No           No
3      Male    19           3  Hostel          No            No   Motorcycle
4    Female    19           2    Home          No            No   Motorcycle
..       ...  ...         ...     ...         ...           ...          ...
100    Male    19           3  Hostel          No            No   Motorcycle
101  Female    19           2    Home          No            No   Motorcycle
102    Male    22           3  Hostel          No           Yes          Car
103  Female    21           2    Home         Yes            No           No
104    Male    22           3  Hostel          No           Yes   Motorcycle

    Smoking Drinks Games_&_Hobbies Cosmetics_&_Self-care Monthly_Subscription  \
0        No     No              No                   Yes                   No
1        No     No             Yes                   Yes                  Yes
2        No     No              No                    No                  Yes
3        No     No             Yes                   Yes                  Yes
4        No     No              No                   Yes                   No
..      ...    ...             ...                   ...                  ...
100      No     No             Yes                   Yes                  Yes
101      No     No              No                   Yes                   No
102     Yes    Yes             Yes                    No                   No
103      No     No             Yes                    No                  Yes
104     Yes     No             Yes                   Yes                  Yes

     Gym stationary partys  Monthly_expenses_â‚¹  Unnamed: 16  student id
0     No        Yes    Yes                3500          NaN        1012
1     No        Yes    Yes                1500          NaN        2035
2    Yes        Yes     No                 800          NaN        1013
3     No        Yes    Yes                2000          NaN        2014
4     No        Yes    Yes                1600          NaN        1014
..   ...        ...    ...                 ...          ...         ...
100  Yes        Yes     No                1300          NaN        2009
101   No        Yes     No                1400          NaN        1004
102   No        Yes    Yes                2800          NaN        2008
103   No        Yes    Yes                 500          NaN        1005
104  Yes        Yes    Yes                1200          NaN        2010

[105 rows x 18 columns]

In [3]:
df.index

RangeIndex(start=0, stop=105, step=1)

In [4]:
df.shape

(105, 18)

In [5]:
df.size

1890

In [6]:
df.index

RangeIndex(start=0, stop=105, step=1)

In [7]:
df.index

RangeIndex(start=0, stop=105, step=1)

In [8]:
df.ndim

2

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Gender                 105 non-null    object
 1   Age                    105 non-null    int64
 2   Study_year             105 non-null    int64
 3   Living                 105 non-null    object
 4   Scholarship            105 non-null    object
 5   Part_time_job          105 non-null    object
 6   Transporting           105 non-null    object
 7   Smoking                103 non-null    object
 8   Drinks                 105 non-null    object
 9   Games_&_Hobbies        105 non-null    object
 10  Cosmetics_&_Self-care  105 non-null    object
 11  Monthly_Subscription   105 non-null    object
 12  Gym                    105 non-null    object
 13  stationary             105 non-null    object
 14  partys                 105 non-null    object
 15  Monthly_expenses_â‚¹     105 non-null    int64
 16  Unnamed: 16            0 non-null      float64
 17  student id             105 non-null    int64
dtypes: float64(1), int64(4), object(13)
memory usage: 14.9+ KB

In [10]:
df.describe()

              Age  Study_year  Monthly_expenses_â‚¹  Unnamed: 16   student id
count  105.000000  105.000000          105.000000          0.0   105.000000
mean    20.171429    2.647619         1575.038095          NaN  2623.028571
std      1.898669    0.999817          920.015655          NaN  1726.425551
min     17.000000    1.000000          200.000000          NaN  1001.000000
25%     19.000000    2.000000          800.000000          NaN  1058.000000
50%     19.000000    2.000000         1400.000000          NaN  2014.000000
75%     22.000000    4.000000         2000.000000          NaN  5010.000000
max     25.000000    4.000000         3900.000000          NaN  5098.000000

In [11]:
df.sample() # display randon row

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
37,Male,22,2,Hostel,Yes,Yes,Car,No,Yes,Yes,No,Yes,No,No,No,500,NaN,1002

In [12]:
df.sample(5) # display randon 5 rows

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
14,Female,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,Yes,Yes,No,200,NaN,1085
57,Male,22,4,Home,Yes,No,Motorcycle,Yes,Yes,Yes,No,Yes,No,No,Yes,1300,NaN,5001
29,Female,19,2,Home,No,No,No,No,No,Yes,No,No,Yes,Yes,No,1700,NaN,1028
65,Male,19,2,Home,No,No,Car,Yes,Yes,Yes,No,No,Yes,Yes,No,3000,NaN,1048
40,Female,22,4,Hostel,Yes,Yes,Yes,No,No,No,Yes,No,No,No,Yes,3000,NaN,5077

In [13]:
df.dtypes

Gender                    object
Age                        int64
Study_year                 int64
Living                    object
Scholarship               object
Part_time_job             object
Transporting              object
Smoking                   object
Drinks                    object
Games_&_Hobbies           object
Cosmetics_&_Self-care     object
Monthly_Subscription      object
Gym                       object
stationary                object
partys                    object
Monthly_expenses_â‚¹         int64
Unnamed: 16              float64
student id                 int64
dtype: object

In [14]:
df.columns

Index(['Gender', 'Age', 'Study_year', 'Living', 'Scholarship', 'Part_time_job',
       'Transporting', 'Smoking', 'Drinks', 'Games_&_Hobbies',
       'Cosmetics_&_Self-care', 'Monthly_Subscription', 'Gym', 'stationary',
       'partys', 'Monthly_expenses_â‚¹', 'Unnamed: 16', 'student id'],
      dtype='object')

In [15]:
df['Age']

0      21
1      25
2      23
3      19
4      19
       ..
100    19
101    19
102    22
103    21
104    22
Name: Age, Length: 105, dtype: int64

In [16]:
df.nunique()

Gender                    2
Age                       7
Study_year                4
Living                    2
Scholarship               2
Part_time_job             2
Transporting              5
Smoking                   2
Drinks                    2
Games_&_Hobbies           2
Cosmetics_&_Self-care     2
Monthly_Subscription      2
Gym                       3
stationary                2
partys                    2
Monthly_expenses_â‚¹       35
Unnamed: 16               0
student id               95
dtype: int64

In [17]:
df.count()

Gender                   105
Age                      105
Study_year               105
Living                   105
Scholarship              105
Part_time_job            105
Transporting             105
Smoking                  103
Drinks                   105
Games_&_Hobbies          105
Cosmetics_&_Self-care    105
Monthly_Subscription     105
Gym                      105
stationary               105
partys                   105
Monthly_expenses_â‚¹       105
Unnamed: 16                0
student id               105
dtype: int64

In [18]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
100    False
101    False
102    False
103    False
104    False
Length: 105, dtype: bool

In [19]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Age                     20.171429
Study_year               2.647619
Monthly_expenses_â‚¹    1575.038095
Unnamed: 16                   NaN
student id            2623.028571
dtype: float64

In [20]:
df.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Age                      1.898669
Study_year               0.999817
Monthly_expenses_â‚¹     920.015655
Unnamed: 16                   NaN
student id            1726.425551
dtype: float64

In [21]:
df.min()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Gender                   Female
Age                           17
Study_year                     1
Living                      Home
Scholarship                   No
Part_time_job                 No
Transporting                 Car
Drinks                        No
Games_&_Hobbies               No
Cosmetics_&_Self-care         No
Monthly_Subscription          No
Gym                           No
stationary                    No
partys                        No
Monthly_expenses_â‚¹           200
Unnamed: 16                  NaN
student id                  1001
dtype: object

In [22]:
df.max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Gender                    Male
Age                          25
Study_year                    4
Living                   Hostel
Scholarship                 Yes
Part_time_job               Yes
Transporting                car
Drinks                      Yes
Games_&_Hobbies             Yes
Cosmetics_&_Self-care       Yes
Monthly_Subscription        Yes
Gym                         yes
stationary                  Yes
partys                      Yes
Monthly_expenses_â‚¹         3900
Unnamed: 16                 NaN
student id                 5098
dtype: object

In [23]:
df.nsmallest(2,'Age')

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
16,Female,17,1,Home,No,No,Car,No,No,No,No,No,Yes,Yes,No,1000,NaN,5069
47,Female,17,1,Home,No,No,Car,No,No,No,No,No,No,Yes,Yes,400,NaN,4038

In [24]:
df.nlargest(2,'Age')

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
1,Male,25,3,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2035
2,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,800,NaN,1013

In [25]:
df.memory_usage(deep=True)

Index                     128
Gender                   6616
Age                       840
Study_year                840
Living                   6479
Scholarship              6222
Part_time_job            6229
Transporting             6481
Smoking                  6171
Drinks                   6215
Games_&_Hobbies          6266
Cosmetics_&_Self-care    6259
Monthly_Subscription     6247
Gym                      6249
stationary               6275
partys                   6239
Monthly_expenses_â‚¹        840
Unnamed: 16               840
student id                840
dtype: int64

In [26]:
df.memory_usage()

Index                    128
Gender                   840
Age                      840
Study_year               840
Living                   840
Scholarship              840
Part_time_job            840
Transporting             840
Smoking                  840
Drinks                   840
Games_&_Hobbies          840
Cosmetics_&_Self-care    840
Monthly_Subscription     840
Gym                      840
stationary               840
partys                   840
Monthly_expenses_â‚¹       840
Unnamed: 16              840
student id               840
dtype: int64

In [27]:
df.corr()

,Age,Study_year,Monthly_expenses_â‚¹,Unnamed: 16,student id
Age,1.000000,0.751387,0.033778,NaN,0.278175
Study_year,0.751387,1.000000,0.061752,NaN,0.447327
Monthly_expenses_â‚¹,0.033778,0.061752,1.000000,NaN,0.082411
Unnamed: 16,NaN,NaN,NaN,NaN,NaN
student id,0.278175,0.447327,0.082411,NaN,1.000000

In [28]:
df.count()

Gender                   105
Age                      105
Study_year               105
Living                   105
Scholarship              105
Part_time_job            105
Transporting             105
Smoking                  103
Drinks                   105
Games_&_Hobbies          105
Cosmetics_&_Self-care    105
Monthly_Subscription     105
Gym                      105
stationary               105
partys                   105
Monthly_expenses_â‚¹       105
Unnamed: 16                0
student id               105
dtype: int64

In [29]:
df.nunique()

Gender                    2
Age                       7
Study_year                4
Living                    2
Scholarship               2
Part_time_job             2
Transporting              5
Smoking                   2
Drinks                    2
Games_&_Hobbies           2
Cosmetics_&_Self-care     2
Monthly_Subscription      2
Gym                       3
stationary                2
partys                    2
Monthly_expenses_â‚¹       35
Unnamed: 16               0
student id               95
dtype: int64

In [30]:
df['Scholarship'].value_counts()

No     78
Yes    27
Name: Scholarship, dtype: int64

In [31]:
print(df)#Accessing data from dataset

      Gender  Age  Study_year  Living Scholarship Part_time_job Transporting  \
0    Female    21           2    Home          No            No           No
1      Male    25           3  Hostel          No           Yes   Motorcycle
2      Male    23           2    Home         Yes            No           No
3      Male    19           3  Hostel          No            No   Motorcycle
4    Female    19           2    Home          No            No   Motorcycle
..       ...  ...         ...     ...         ...           ...          ...
100    Male    19           3  Hostel          No            No   Motorcycle
101  Female    19           2    Home          No            No   Motorcycle
102    Male    22           3  Hostel          No           Yes          Car
103  Female    21           2    Home         Yes            No           No
104    Male    22           3  Hostel          No           Yes   Motorcycle

    Smoking Drinks Games_&_Hobbies Cosmetics_&_Self-care Monthly_Subscription  \
0        No     No              No                   Yes                   No
1        No     No             Yes                   Yes                  Yes
2        No     No              No                    No                  Yes
3        No     No             Yes                   Yes                  Yes
4        No     No              No                   Yes                   No
..      ...    ...             ...                   ...                  ...
100      No     No             Yes                   Yes                  Yes
101      No     No              No                   Yes                   No
102     Yes    Yes             Yes                    No                   No
103      No     No             Yes                    No                  Yes
104     Yes     No             Yes                   Yes                  Yes

     Gym stationary partys  Monthly_expenses_â‚¹  Unnamed: 16  student id
0     No        Yes    Yes                3500          NaN        1012
1     No        Yes    Yes                1500          NaN        2035
2    Yes        Yes     No                 800          NaN        1013
3     No        Yes    Yes                2000          NaN        2014
4     No        Yes    Yes                1600          NaN        1014
..   ...        ...    ...                 ...          ...         ...
100  Yes        Yes     No                1300          NaN        2009
101   No        Yes     No                1400          NaN        1004
102   No        Yes    Yes                2800          NaN        2008
103   No        Yes    Yes                 500          NaN        1005
104  Yes        Yes    Yes                1200          NaN        2010

[105 rows x 18 columns]

In [32]:
df.head() # displays top 5 rows

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
0,Female,21,2,Home,No,No,No,No,No,No,Yes,No,No,Yes,Yes,3500,NaN,1012
1,Male,25,3,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2035
2,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,800,NaN,1013
3,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,2000,NaN,2014
4,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,Yes,1600,NaN,1014

In [33]:
df.head(10) # displays top 10 rows

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
0,Female,21,2,Home,No,No,No,No,No,No,Yes,No,No,Yes,Yes,3500,NaN,1012
1,Male,25,3,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2035
2,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,800,NaN,1013
3,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,2000,NaN,2014
4,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,Yes,1600,NaN,1014
5,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,Yes,Yes,No,3000,NaN,2012
6,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,Yes,No,No,1000,NaN,1056
7,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2059
8,Female,18,1,Home,Yes,No,No,No,No,No,Yes,Yes,Yes,Yes,No,1900,NaN,4026
9,Male,19,1,Home,No,No,No,No,No,Yes,Yes,No,yes,Yes,No,1900,NaN,4036

In [34]:
df.tail()# displays bottom 5 rows

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
100,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,Yes,Yes,No,1300,NaN,2009
101,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,No,1400,NaN,1004
102,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,No,Yes,Yes,2800,NaN,2008
103,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,No,Yes,Yes,500,NaN,1005
104,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,1200,NaN,2010

In [35]:
df[3:10] # displays rows from 3 to 9 - 10 excluded

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
3,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,2000,NaN,2014
4,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,Yes,1600,NaN,1014
5,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,Yes,Yes,No,3000,NaN,2012
6,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,Yes,No,No,1000,NaN,1056
7,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2059
8,Female,18,1,Home,Yes,No,No,No,No,No,Yes,Yes,Yes,Yes,No,1900,NaN,4026
9,Male,19,1,Home,No,No,No,No,No,Yes,Yes,No,yes,Yes,No,1900,NaN,4036

In [36]:
df[['Gender','Age']] # displays specified columns

      Gender  Age
0    Female    21
1      Male    25
2      Male    23
3      Male    19
4    Female    19
..       ...  ...
100    Male    19
101  Female    19
102    Male    22
103  Female    21
104    Male    22

[105 rows x 2 columns]

In [37]:
# displays all columns and rows based on location ie based on column and row label
df.loc[:,:]

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
0,Female,21,2,Home,No,No,No,No,No,No,Yes,No,No,Yes,Yes,3500,NaN,1012
1,Male,25,3,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2035
2,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,800,NaN,1013
3,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,2000,NaN,2014
4,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,Yes,1600,NaN,1014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,Yes,Yes,No,1300,NaN,2009
101,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,No,1400,NaN,1004
102,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,No,Yes,Yes,2800,NaN,2008
103,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,No,Yes,Yes,500,NaN,1005
104,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,1200,NaN,2010

In [38]:
# Series values
df.loc[2:16,:] # displays specified rows( row id 2 to 16 ) and all columns based on location

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
2,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,800,NaN,1013
3,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,2000,NaN,2014
4,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,Yes,1600,NaN,1014
5,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,Yes,Yes,No,3000,NaN,2012
6,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,Yes,No,No,1000,NaN,1056
7,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2059
8,Female,18,1,Home,Yes,No,No,No,No,No,Yes,Yes,Yes,Yes,No,1900,NaN,4026
9,Male,19,1,Home,No,No,No,No,No,Yes,Yes,No,yes,Yes,No,1900,NaN,4036
10,Male,22,3,Home,No,No,Car,No,No,No,Yes,Yes,Yes,Yes,No,3000,NaN,1113
11,Male,18,2,Hostel,No,No,Motorcycle,No,No,Yes,No,No,No,No,Yes,1000,NaN,1059
12,Female,18,2,Home,No,No,No,No,No,Yes,Yes,No,Yes,Yes,No,2500,NaN,1078
13,Male,19,2,Home,No,Yes,Yes,Yes,No,Yes,Yes,No,Yes,Yes,No,500,NaN,1076
14,Female,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,Yes,Yes,No,200,NaN,1085
15,Male,22,4,Home,No,No,Car,No,No,Yes,No,No,No,Yes,Yes,1500,NaN,5089
16,Female,17,1,Home,No,No,Car,No,No,No,No,No,Yes,Yes,No,1000,NaN,5069

In [39]:
df.loc[12:100,:] # displays specified rows( row id 12 to 100 )

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
12,Female,18,2,Home,No,No,No,No,No,Yes,Yes,No,Yes,Yes,No,2500,NaN,1078
13,Male,19,2,Home,No,Yes,Yes,Yes,No,Yes,Yes,No,Yes,Yes,No,500,NaN,1076
14,Female,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,Yes,Yes,No,200,NaN,1085
15,Male,22,4,Home,No,No,Car,No,No,Yes,No,No,No,Yes,Yes,1500,NaN,5089
16,Female,17,1,Home,No,No,Car,No,No,No,No,No,Yes,Yes,No,1000,NaN,5069
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Female,19,2,Hostel,No,No,Car,No,No,Yes,Yes,No,Yes,Yes,No,3000,NaN,1078
97,Female,23,4,Home,No,No,No,No,Yes,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,5015
98,Female,19,3,Home,No,No,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,1700,NaN,2016
99,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,No,Yes,900,NaN,1017
100,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,Yes,Yes,No,1300,NaN,2009

In [40]:
df.loc[:,'student id'] # displays all rows( row id 2 to 16 ) and specified column(student id)) b

0      1012
1      2035
2      1013
3      2014
4      1014
       ...
100    2009
101    1004
102    2008
103    1005
104    2010
Name: student id, Length: 105, dtype: int64

In [42]:
# Series values
df.loc[2:16,['student id','Age']]

    student id  Age
2         1013   23
3         2014   19
4         1014   19
5         2012   22
6         1056   21
7         2059   22
8         4026   18
9         4036   19
10        1113   22
11        1059   18
12        1078   18
13        1076   19
14        1085   22
15        5089   22
16        5069   17

In [44]:
# Display random rows and Columns if exist
df.loc[[3,12,67,101],['Scholarship','student id','Age']]

    Scholarship  student id  Age
3            No        2014   19
12           No        1078   18
67           No        2010   22
101          No        1004   19

In [45]:
# displays all columns and rows based on position ie integer value of column and row index
df.iloc[:,:]

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
0,Female,21,2,Home,No,No,No,No,No,No,Yes,No,No,Yes,Yes,3500,NaN,1012
1,Male,25,3,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2035
2,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,800,NaN,1013
3,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,2000,NaN,2014
4,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,Yes,1600,NaN,1014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,Yes,Yes,No,1300,NaN,2009
101,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,No,1400,NaN,1004
102,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,No,Yes,Yes,2800,NaN,2008
103,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,No,Yes,Yes,500,NaN,1005
104,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,1200,NaN,2010

In [46]:
# displays all rows and specified columns 1:4 means 1, 2, and 3
df.iloc[:,1:4]

     Age  Study_year  Living
0     21           2    Home
1     25           3  Hostel
2     23           2    Home
3     19           3  Hostel
4     19           2    Home
..   ...         ...     ...
100   19           3  Hostel
101   19           2    Home
102   22           3  Hostel
103   21           2    Home
104   22           3  Hostel

[105 rows x 3 columns]

In [47]:
# displays specified rows and all columns , 3:12 means [3,4,5,6]
# Series values
df.iloc[3:7,:]

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
3,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,2000,NaN,2014
4,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,Yes,1600,NaN,1014
5,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,Yes,Yes,No,3000,NaN,2012
6,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,Yes,No,No,1000,NaN,1056

In [48]:
df.iloc[3:12,1:4]

    Age  Study_year  Living
3    19           3  Hostel
4    19           2    Home
5    22           3  Hostel
6    21           2    Home
7    22           3  Hostel
8    18           1    Home
9    19           1    Home
10   22           3    Home
11   18           2  Hostel

In [49]:
# displays random specified rows and specified columns
df.iloc[[3,12,67,100],[1,3,5]]
df.iloc[3:12,1:4]

    Age  Study_year  Living
3    19           3  Hostel
4    19           2    Home
5    22           3  Hostel
6    21           2    Home
7    22           3  Hostel
8    18           1    Home
9    19           1    Home
10   22           3    Home
11   18           2  Hostel

In [52]:
df[df['Age']>20] # displays all the records whose age >20

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
0,Female,21,2,Home,No,No,No,No,No,No,Yes,No,No,Yes,Yes,3500,NaN,1012
1,Male,25,3,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2035
2,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,800,NaN,1013
5,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,Yes,Yes,No,3000,NaN,2012
6,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,Yes,No,No,1000,NaN,1056
7,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2059
10,Male,22,3,Home,No,No,Car,No,No,No,Yes,Yes,Yes,Yes,No,3000,NaN,1113
14,Female,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,Yes,Yes,No,200,NaN,1085
15,Male,22,4,Home,No,No,Car,No,No,Yes,No,No,No,Yes,Yes,1500,NaN,5089
18,Female,23,4,Home,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,2000,NaN,1043
21,Female,22,4,Home,Yes,Yes,Car,Yes,No,Yes,Yes,No,Yes,Yes,No,700,NaN,1045
22,Male,21,4,Home,No,No,Car,Yes,No,No,No,No,No,Yes,Yes,2800,NaN,5012
23,Female,22,4,Home,No,Yes,No,No,No,Yes,No,Yes,No,Yes,No,1600,NaN,5059
26,Male,22,4,Home,Yes,No,No,Yes,Yes,Yes,No,Yes,No,Yes,No,1000,NaN,1013
30,Male,22,3,Home,No,Yes,Yes,Yes,Yes,No,No,No,No,No,Yes,1900,NaN,2046
32,Male,23,4,Home,No,No,Car,Yes,No,Yes,Yes,No,Yes,No,Yes,3900,NaN,5046
35,Male,22,4,Hostel,No,No,No,Yes,Yes,Yes,No,Yes,Yes,No,No,900,NaN,5060
36,Female,21,4,Home,No,Yes,Motorcycle,Yes,No,No,Yes,No,No,Yes,Yes,600,NaN,5012
37,Male,22,2,Hostel,Yes,Yes,Car,No,Yes,Yes,No,Yes,No,No,No,500,NaN,1002
40,Female,22,4,Hostel,Yes,Yes,Yes,No,No,No,Yes,No,No,No,Yes,3000,NaN,5077
41,Male,22,3,Home,No,No,Car,No,No,No,Yes,Yes,Yes,Yes,No,2300,NaN,2072
45,Female,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,No,No,No,1000,NaN,5048
46,Male,22,4,Home,No,No,Car,No,No,Yes,No,No,Yes,Yes,No,2300,NaN,5098
49,Female,23,4,Home,No,No,No,No,Yes,Yes,Yes,Yes,No,Yes,Yes,400,NaN,5055
52,Female,22,4,Home,Yes,Yes,Car,Yes,No,Yes,Yes,No,No,No,Yes,600,NaN,5017
53,Male,21,4,Home,No,No,Car,Yes,No,No,No,No,No,Yes,Yes,1300,NaN,5033
54,Female,22,4,Home,No,Yes,No,No,No,Yes,No,Yes,No,Yes,No,800,NaN,5021
57,Male,22,4,Home,Yes,No,Motorcycle,Yes,Yes,Yes,No,Yes,No,No,Yes,1300,NaN,5001
61,Male,22,4,Hostel,No,No,No,Yes,Yes,Yes,No,Yes,Yes,Yes,No,700,NaN,5011
62,Female,21,4,Home,No,Yes,Motorcycle,Yes,No,No,Yes,Yes,No,No,Yes,600,NaN,5010
63,Male,22,4,Hostel,Yes,Yes,Car,No,Yes,Yes,No,Yes,Yes,Yes,No,2000,NaN,5044
66,Female,22,4,Hostel,Yes,Yes,Yes,No,No,No,Yes,Yes,No,Yes,Yes,700,NaN,5061
67,Male,22,3,Home,No,No,Car,No,No,No,Yes,Yes,No,Yes,Yes,2000,NaN,2010
71,Female,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,No,Yes,Yes,900,NaN,5023
72,Male,22,4,Home,No,No,Car,No,No,Yes,No,No,Yes,No,No,3900,NaN,5003
75,Female,23,4,Home,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,3000,NaN,5028
77,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,689,NaN,1061
80,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,No,Yes,Yes,2000,NaN,2042
81,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,No,No,Yes,600,NaN,1040
82,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,Yes,Yes,No,800,NaN,2021
85,Male,22,3,Home,No,No,Car,No,No,No,Yes,Yes,No,Yes,No,2000,NaN,2052
89,Female,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,Yes,Yes,No,2000,NaN,5077
93,Female,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,Yes,Yes,No,2000,NaN,5032
94,Male,22,4,Home,No,No,Car,No,No,Yes,No,No,Yes,Yes,No,3100,NaN,5035
97,Female,23,4,Home,No,No,No,No,Yes,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,5015
99,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,No,Yes,900,NaN,1017
102,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,No,Yes,Yes,2800,NaN,2008
103,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,No,Yes,Yes,500,NaN,1005
104,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,1200,NaN,2010

In [53]:
df[df['Age']>20].head(8) # displays the records whose age >20 (top 8)

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
0,Female,21,2,Home,No,No,No,No,No,No,Yes,No,No,Yes,Yes,3500,NaN,1012
1,Male,25,3,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2035
2,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,800,NaN,1013
5,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,Yes,Yes,No,3000,NaN,2012
6,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,Yes,No,No,1000,NaN,1056
7,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2059
10,Male,22,3,Home,No,No,Car,No,No,No,Yes,Yes,Yes,Yes,No,3000,NaN,1113
14,Female,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,Yes,Yes,No,200,NaN,1085

In [54]:
df[df['Age']>20].loc[2:5] # displays the few records (2 to 5 ) whose age >30

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
2,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,800,NaN,1013
5,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,Yes,Yes,No,3000,NaN,2012

In [55]:
df[df['Age']>20].loc[2:5,['Age','student id']]

   Age  student id
2   23        1013
5   22        2012

In [56]:
df[df['Age']>20].iloc[2:5,3:4]

   Living
2    Home
5  Hostel
6    Home

In [57]:
df[df['Age']>20] # displays all rows whose age >20

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
0,Female,21,2,Home,No,No,No,No,No,No,Yes,No,No,Yes,Yes,3500,NaN,1012
1,Male,25,3,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2035
2,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,800,NaN,1013
5,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,Yes,Yes,No,3000,NaN,2012
6,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,Yes,No,No,1000,NaN,1056
7,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2059
10,Male,22,3,Home,No,No,Car,No,No,No,Yes,Yes,Yes,Yes,No,3000,NaN,1113
14,Female,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,Yes,Yes,No,200,NaN,1085
15,Male,22,4,Home,No,No,Car,No,No,Yes,No,No,No,Yes,Yes,1500,NaN,5089
18,Female,23,4,Home,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,2000,NaN,1043
21,Female,22,4,Home,Yes,Yes,Car,Yes,No,Yes,Yes,No,Yes,Yes,No,700,NaN,1045
22,Male,21,4,Home,No,No,Car,Yes,No,No,No,No,No,Yes,Yes,2800,NaN,5012
23,Female,22,4,Home,No,Yes,No,No,No,Yes,No,Yes,No,Yes,No,1600,NaN,5059
26,Male,22,4,Home,Yes,No,No,Yes,Yes,Yes,No,Yes,No,Yes,No,1000,NaN,1013
30,Male,22,3,Home,No,Yes,Yes,Yes,Yes,No,No,No,No,No,Yes,1900,NaN,2046
32,Male,23,4,Home,No,No,Car,Yes,No,Yes,Yes,No,Yes,No,Yes,3900,NaN,5046
35,Male,22,4,Hostel,No,No,No,Yes,Yes,Yes,No,Yes,Yes,No,No,900,NaN,5060
36,Female,21,4,Home,No,Yes,Motorcycle,Yes,No,No,Yes,No,No,Yes,Yes,600,NaN,5012
37,Male,22,2,Hostel,Yes,Yes,Car,No,Yes,Yes,No,Yes,No,No,No,500,NaN,1002
40,Female,22,4,Hostel,Yes,Yes,Yes,No,No,No,Yes,No,No,No,Yes,3000,NaN,5077
41,Male,22,3,Home,No,No,Car,No,No,No,Yes,Yes,Yes,Yes,No,2300,NaN,2072
45,Female,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,No,No,No,1000,NaN,5048
46,Male,22,4,Home,No,No,Car,No,No,Yes,No,No,Yes,Yes,No,2300,NaN,5098
49,Female,23,4,Home,No,No,No,No,Yes,Yes,Yes,Yes,No,Yes,Yes,400,NaN,5055
52,Female,22,4,Home,Yes,Yes,Car,Yes,No,Yes,Yes,No,No,No,Yes,600,NaN,5017
53,Male,21,4,Home,No,No,Car,Yes,No,No,No,No,No,Yes,Yes,1300,NaN,5033
54,Female,22,4,Home,No,Yes,No,No,No,Yes,No,Yes,No,Yes,No,800,NaN,5021
57,Male,22,4,Home,Yes,No,Motorcycle,Yes,Yes,Yes,No,Yes,No,No,Yes,1300,NaN,5001
61,Male,22,4,Hostel,No,No,No,Yes,Yes,Yes,No,Yes,Yes,Yes,No,700,NaN,5011
62,Female,21,4,Home,No,Yes,Motorcycle,Yes,No,No,Yes,Yes,No,No,Yes,600,NaN,5010
63,Male,22,4,Hostel,Yes,Yes,Car,No,Yes,Yes,No,Yes,Yes,Yes,No,2000,NaN,5044
66,Female,22,4,Hostel,Yes,Yes,Yes,No,No,No,Yes,Yes,No,Yes,Yes,700,NaN,5061
67,Male,22,3,Home,No,No,Car,No,No,No,Yes,Yes,No,Yes,Yes,2000,NaN,2010
71,Female,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,No,Yes,Yes,900,NaN,5023
72,Male,22,4,Home,No,No,Car,No,No,Yes,No,No,Yes,No,No,3900,NaN,5003
75,Female,23,4,Home,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,3000,NaN,5028
77,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,689,NaN,1061
80,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,No,Yes,Yes,2000,NaN,2042
81,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,No,No,Yes,600,NaN,1040
82,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,Yes,Yes,No,800,NaN,2021
85,Male,22,3,Home,No,No,Car,No,No,No,Yes,Yes,No,Yes,No,2000,NaN,2052
89,Female,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,Yes,Yes,No,2000,NaN,5077
93,Female,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,Yes,Yes,No,2000,NaN,5032
94,Male,22,4,Home,No,No,Car,No,No,Yes,No,No,Yes,Yes,No,3100,NaN,5035
97,Female,23,4,Home,No,No,No,No,Yes,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,5015
99,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,No,Yes,900,NaN,1017
102,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,No,Yes,Yes,2800,NaN,2008
103,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,No,Yes,Yes,500,NaN,1005
104,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,1200,NaN,2010

In [58]:
df.loc[df['Age']==22.0,['student id','Age']]

     student id  Age
5          2012   22
7          2059   22
10         1113   22
14         1085   22
15         5089   22
21         1045   22
23         5059   22
26         1013   22
30         2046   22
35         5060   22
37         1002   22
40         5077   22
41         2072   22
45         5048   22
46         5098   22
52         5017   22
54         5021   22
57         5001   22
61         5011   22
63         5044   22
66         5061   22
67         2010   22
71         5023   22
72         5003   22
80         2042   22
82         2021   22
85         2052   22
89         5077   22
93         5032   22
94         5035   22
102        2008   22
104        2010   22

In [65]:
df.loc[(df['Age']>20)&(df['Gender']=='Male'),['student id','Age','Gender']]

Empty DataFrame
Columns: [student id, Age, Gender]
Index: []

In [66]:
# demonstrates isin () - check the existence of value in a given list
ag=[22.0,35.0]
df.loc[df['Age'].isin(ag),['student id','Age']]

     student id  Age
5          2012   22
7          2059   22
10         1113   22
14         1085   22
15         5089   22
21         1045   22
23         5059   22
26         1013   22
30         2046   22
35         5060   22
37         1002   22
40         5077   22
41         2072   22
45         5048   22
46         5098   22
52         5017   22
54         5021   22
57         5001   22
61         5011   22
63         5044   22
66         5061   22
67         2010   22
71         5023   22
72         5003   22
80         2042   22
82         2021   22
85         2052   22
89         5077   22
93         5032   22
94         5035   22
102        2008   22
104        2010   22

In [68]:
df.Age.value_counts()

19    33
22    32
18    19
21     8
23     8
17     4
25     1
Name: Age, dtype: int64

In [72]:
df[(df.Age>=22) & (df.Scholarship==1)]

Empty DataFrame
Columns: [Gender, Age, Study_year, Living, Scholarship, Part_time_job, Transporting, Smoking, Drinks, Games_&_Hobbies, Cosmetics_&_Self-care, Monthly_Subscription, Gym, stationary, partys, Monthly_expenses_â‚¹, Unnamed: 16, student id]
Index: []

In [73]:
# Rename the column - method 1
print(df.columns)
dt=df.rename(columns={'Gender':'Sex'}) # Sex renamed to sex
print("\n\nModified columns \n\n",dt.columns)

Index(['Gender', 'Age', 'Study_year', 'Living', 'Scholarship', 'Part_time_job',
       'Transporting', 'Smoking', 'Drinks', 'Games_&_Hobbies',
       'Cosmetics_&_Self-care', 'Monthly_Subscription', 'Gym', 'stationary',
       'partys', 'Monthly_expenses_â‚¹', 'Unnamed: 16', 'student id'],
      dtype='object')


Modified columns

 Index(['Sex', 'Age', 'Study_year', 'Living', 'Scholarship', 'Part_time_job',
       'Transporting', 'Smoking', 'Drinks', 'Games_&_Hobbies',
       'Cosmetics_&_Self-care', 'Monthly_Subscription', 'Gym', 'stationary',
       'partys', 'Monthly_expenses_â‚¹', 'Unnamed: 16', 'student id'],
      dtype='object')

In [74]:
# other way to rename the column -method 2
print(df.columns)
dt=df.rename({'Transporting':'Transportation'},axis=1) # transporting renamed to transportation
print("\n\nModified columns \n\n",dt.columns)

Index(['Gender', 'Age', 'Study_year', 'Living', 'Scholarship', 'Part_time_job',
       'Transporting', 'Smoking', 'Drinks', 'Games_&_Hobbies',
       'Cosmetics_&_Self-care', 'Monthly_Subscription', 'Gym', 'stationary',
       'partys', 'Monthly_expenses_â‚¹', 'Unnamed: 16', 'student id'],
      dtype='object')


Modified columns

 Index(['Gender', 'Age', 'Study_year', 'Living', 'Scholarship', 'Part_time_job',
       'Transportation', 'Smoking', 'Drinks', 'Games_&_Hobbies',
       'Cosmetics_&_Self-care', 'Monthly_Subscription', 'Gym', 'stationary',
       'partys', 'Monthly_expenses_â‚¹', 'Unnamed: 16', 'student id'],
      dtype='object')

In [75]:
# Dropping the column - Parch - method 1
print(df.columns)
dss=df.drop(columns=['student id'])

Index(['Gender', 'Age', 'Study_year', 'Living', 'Scholarship', 'Part_time_job',
       'Transporting', 'Smoking', 'Drinks', 'Games_&_Hobbies',
       'Cosmetics_&_Self-care', 'Monthly_Subscription', 'Gym', 'stationary',
       'partys', 'Monthly_expenses_â‚¹', 'Unnamed: 16', 'student id'],
      dtype='object')

In [76]:
dss.columns

Index(['Gender', 'Age', 'Study_year', 'Living', 'Scholarship', 'Part_time_job',
       'Transporting', 'Smoking', 'Drinks', 'Games_&_Hobbies',
       'Cosmetics_&_Self-care', 'Monthly_Subscription', 'Gym', 'stationary',
       'partys', 'Monthly_expenses_â‚¹', 'Unnamed: 16'],
      dtype='object')

In [79]:
# Dropping the column - Stationary - method 2
print(df.columns)
ds=df.drop('stationary',axis=1)
ds.columns

Index(['Gender', 'Age', 'Study_year', 'Living', 'Scholarship', 'Part_time_job',
       'Transporting', 'Smoking', 'Drinks', 'Games_&_Hobbies',
       'Cosmetics_&_Self-care', 'Monthly_Subscription', 'Gym', 'stationary',
       'partys', 'Monthly_expenses_â‚¹', 'Unnamed: 16', 'student id'],
      dtype='object')

Index(['Gender', 'Age', 'Study_year', 'Living', 'Scholarship', 'Part_time_job',
       'Transporting', 'Smoking', 'Drinks', 'Games_&_Hobbies',
       'Cosmetics_&_Self-care', 'Monthly_Subscription', 'Gym', 'partys',
       'Monthly_expenses_â‚¹', 'Unnamed: 16', 'student id'],
      dtype='object')

In [80]:
# Dropping the multiple columns
print(df.columns)
ds=df.drop(columns=['Study_year','Part_time_job'])
ds.columns

Index(['Gender', 'Age', 'Study_year', 'Living', 'Scholarship', 'Part_time_job',
       'Transporting', 'Smoking', 'Drinks', 'Games_&_Hobbies',
       'Cosmetics_&_Self-care', 'Monthly_Subscription', 'Gym', 'stationary',
       'partys', 'Monthly_expenses_â‚¹', 'Unnamed: 16', 'student id'],
      dtype='object')

Index(['Gender', 'Age', 'Living', 'Scholarship', 'Transporting', 'Smoking',
       'Drinks', 'Games_&_Hobbies', 'Cosmetics_&_Self-care',
       'Monthly_Subscription', 'Gym', 'stationary', 'partys',
       'Monthly_expenses_â‚¹', 'Unnamed: 16', 'student id'],
      dtype='object')

In [81]:
df

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
0,Female,21,2,Home,No,No,No,No,No,No,Yes,No,No,Yes,Yes,3500,NaN,1012
1,Male,25,3,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2035
2,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,800,NaN,1013
3,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,2000,NaN,2014
4,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,Yes,1600,NaN,1014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,Yes,Yes,No,1300,NaN,2009
101,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,No,1400,NaN,1004
102,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,No,Yes,Yes,2800,NaN,2008
103,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,No,Yes,Yes,500,NaN,1005
104,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,1200,NaN,2010

In [83]:
df=pd.read_csv("/content/Dafeml project.csv")#Check for missing values
print(df)
print(df.shape)
print(df.ndim)
print(df.count())
print("\n\n",df.nunique())

      Gender  Age  Study_year  Living Scholarship Part_time_job Transporting  \
0    Female    21           2    Home          No            No           No
1      Male    25           3  Hostel          No           Yes   Motorcycle
2      Male    23           2    Home         Yes            No           No
3      Male    19           3  Hostel          No            No   Motorcycle
4    Female    19           2    Home          No            No   Motorcycle
..       ...  ...         ...     ...         ...           ...          ...
100    Male    19           3  Hostel          No            No   Motorcycle
101  Female    19           2    Home          No            No   Motorcycle
102    Male    22           3  Hostel          No           Yes          Car
103  Female    21           2    Home         Yes            No           No
104    Male    22           3  Hostel          No           Yes   Motorcycle

    Smoking Drinks Games_&_Hobbies Cosmetics_&_Self-care Monthly_Subscription  \
0        No     No              No                   Yes                   No
1        No     No             Yes                   Yes                  Yes
2        No     No              No                    No                  Yes
3        No     No             Yes                   Yes                  Yes
4        No     No              No                   Yes                   No
..      ...    ...             ...                   ...                  ...
100      No     No             Yes                   Yes                  Yes
101      No     No              No                   Yes                   No
102     Yes    Yes             Yes                    No                   No
103      No     No             Yes                    No                  Yes
104     Yes     No             Yes                   Yes                  Yes

     Gym stationary partys  Monthly_expenses_â‚¹  Unnamed: 16  student id
0     No        Yes    Yes                3500          NaN        1012
1     No        Yes    Yes                1500          NaN        2035
2    Yes        Yes     No                 800          NaN        1013
3     No        Yes    Yes                2000          NaN        2014
4     No        Yes    Yes                1600          NaN        1014
..   ...        ...    ...                 ...          ...         ...
100  Yes        Yes     No                1300          NaN        2009
101   No        Yes     No                1400          NaN        1004
102   No        Yes    Yes                2800          NaN        2008
103   No        Yes    Yes                 500          NaN        1005
104  Yes        Yes    Yes                1200          NaN        2010

[105 rows x 18 columns]
(105, 18)
2
Gender                   105
Age                      105
Study_year               105
Living                   105
Scholarship              105
Part_time_job            105
Transporting             105
Smoking                  103
Drinks                   105
Games_&_Hobbies          105
Cosmetics_&_Self-care    105
Monthly_Subscription     105
Gym                      105
stationary               105
partys                   105
Monthly_expenses_â‚¹       105
Unnamed: 16                0
student id               105
dtype: int64


 Gender                    2
Age                       7
Study_year                4
Living                    2
Scholarship               2
Part_time_job             2
Transporting              5
Smoking                   2
Drinks                    2
Games_&_Hobbies           2
Cosmetics_&_Self-care     2
Monthly_Subscription      2
Gym                       3
stationary                2
partys                    2
Monthly_expenses_â‚¹       35
Unnamed: 16               0
student id               95
dtype: int64

In [84]:
#Display all columns
df.columns

Index(['Gender', 'Age', 'Study_year', 'Living', 'Scholarship', 'Part_time_job',
       'Transporting', 'Smoking', 'Drinks', 'Games_&_Hobbies',
       'Cosmetics_&_Self-care', 'Monthly_Subscription', 'Gym', 'stationary',
       'partys', 'Monthly_expenses_â‚¹', 'Unnamed: 16', 'student id'],
      dtype='object')

In [85]:
#check for nan value - if exists returns true ,else false
df.isna()
#df.isnull # isnull is alias of isna

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
101,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
102,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
103,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
104,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False

In [86]:
#Return summation of null value -columwise
df.isna().sum()

Gender                     0
Age                        0
Study_year                 0
Living                     0
Scholarship                0
Part_time_job              0
Transporting               0
Smoking                    2
Drinks                     0
Games_&_Hobbies            0
Cosmetics_&_Self-care      0
Monthly_Subscription       0
Gym                        0
stationary                 0
partys                     0
Monthly_expenses_â‚¹         0
Unnamed: 16              105
student id                 0
dtype: int64

In [87]:
#Return true if all values in a column is null
df.isna().all()

Gender                   False
Age                      False
Study_year               False
Living                   False
Scholarship              False
Part_time_job            False
Transporting             False
Smoking                  False
Drinks                   False
Games_&_Hobbies          False
Cosmetics_&_Self-care    False
Monthly_Subscription     False
Gym                      False
stationary               False
partys                   False
Monthly_expenses_â‚¹       False
Unnamed: 16               True
student id               False
dtype: bool

In [88]:
#Return true if any null value exist in column
df.isna().any()

Gender                   False
Age                      False
Study_year               False
Living                   False
Scholarship              False
Part_time_job            False
Transporting             False
Smoking                   True
Drinks                   False
Games_&_Hobbies          False
Cosmetics_&_Self-care    False
Monthly_Subscription     False
Gym                      False
stationary               False
partys                   False
Monthly_expenses_â‚¹       False
Unnamed: 16               True
student id               False
dtype: bool

In [89]:
#Return columns which contain null value
df.columns[df.isna().any()]

Index(['Smoking', 'Unnamed: 16'], dtype='object')

In [90]:
#Return the all records of columns which contain atleast null value in column
df[df.columns[df.isna().any()]]

    Smoking  Unnamed: 16
0        No          NaN
1        No          NaN
2        No          NaN
3        No          NaN
4        No          NaN
..      ...          ...
100      No          NaN
101      No          NaN
102     Yes          NaN
103      No          NaN
104     Yes          NaN

[105 rows x 2 columns]

In [91]:
df.shape

(105, 18)

In [92]:
# Drop the row which contain atleast one null value - method 1
print(df.shape)
ds=df.dropna()
ds.shape

(105, 18)

(0, 18)

In [93]:
# Drop the row which contain atleast one null value - method 2
print(df.shape)
ds=df.dropna(axis=0)
ds.shape

(105, 18)

(0, 18)

In [94]:
# Drop the column which contain atleast one null value
print(df.shape)
dd=df.dropna(axis=1)
dd.shape

(105, 18)

(105, 16)

In [95]:
# Fill the null values with a string notdefined
print(df)
dc=df.fillna('notdefined')
dc

      Gender  Age  Study_year  Living Scholarship Part_time_job Transporting  \
0    Female    21           2    Home          No            No           No
1      Male    25           3  Hostel          No           Yes   Motorcycle
2      Male    23           2    Home         Yes            No           No
3      Male    19           3  Hostel          No            No   Motorcycle
4    Female    19           2    Home          No            No   Motorcycle
..       ...  ...         ...     ...         ...           ...          ...
100    Male    19           3  Hostel          No            No   Motorcycle
101  Female    19           2    Home          No            No   Motorcycle
102    Male    22           3  Hostel          No           Yes          Car
103  Female    21           2    Home         Yes            No           No
104    Male    22           3  Hostel          No           Yes   Motorcycle

    Smoking Drinks Games_&_Hobbies Cosmetics_&_Self-care Monthly_Subscription  \
0        No     No              No                   Yes                   No
1        No     No             Yes                   Yes                  Yes
2        No     No              No                    No                  Yes
3        No     No             Yes                   Yes                  Yes
4        No     No              No                   Yes                   No
..      ...    ...             ...                   ...                  ...
100      No     No             Yes                   Yes                  Yes
101      No     No              No                   Yes                   No
102     Yes    Yes             Yes                    No                   No
103      No     No             Yes                    No                  Yes
104     Yes     No             Yes                   Yes                  Yes

     Gym stationary partys  Monthly_expenses_â‚¹  Unnamed: 16  student id
0     No        Yes    Yes                3500          NaN        1012
1     No        Yes    Yes                1500          NaN        2035
2    Yes        Yes     No                 800          NaN        1013
3     No        Yes    Yes                2000          NaN        2014
4     No        Yes    Yes                1600          NaN        1014
..   ...        ...    ...                 ...          ...         ...
100  Yes        Yes     No                1300          NaN        2009
101   No        Yes     No                1400          NaN        1004
102   No        Yes    Yes                2800          NaN        2008
103   No        Yes    Yes                 500          NaN        1005
104  Yes        Yes    Yes                1200          NaN        2010

[105 rows x 18 columns]

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
0,Female,21,2,Home,No,No,No,No,No,No,Yes,No,No,Yes,Yes,3500,notdefined,1012
1,Male,25,3,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,1500,notdefined,2035
2,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,800,notdefined,1013
3,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,2000,notdefined,2014
4,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,Yes,1600,notdefined,1014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,Yes,Yes,No,1300,notdefined,2009
101,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,No,1400,notdefined,1004
102,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,No,Yes,Yes,2800,notdefined,2008
103,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,No,Yes,Yes,500,notdefined,1005
104,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,1200,notdefined,2010

In [96]:
# Fill the null values with a zero - 0
dn=df.fillna(0)
dn

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id
0,Female,21,2,Home,No,No,No,No,No,No,Yes,No,No,Yes,Yes,3500,0.0,1012
1,Male,25,3,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,1500,0.0,2035
2,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,800,0.0,1013
3,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,2000,0.0,2014
4,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,Yes,1600,0.0,1014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,Yes,Yes,No,1300,0.0,2009
101,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,No,1400,0.0,1004
102,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,No,Yes,Yes,2800,0.0,2008
103,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,No,Yes,Yes,500,0.0,1005
104,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,1200,0.0,2010

In [97]:
# display the columns which contain null value
df.columns[df.isna().any()]

Index(['Smoking', 'Unnamed: 16'], dtype='object')

In [99]:
# drops the rows which contain null value in a column Age
print(df.isna().sum())
dx=df.dropna(subset=['Age'])
print(dx.isna().sum())

Gender                     0
Age                        0
Study_year                 0
Living                     0
Scholarship                0
Part_time_job              0
Transporting               0
Smoking                    2
Drinks                     0
Games_&_Hobbies            0
Cosmetics_&_Self-care      0
Monthly_Subscription       0
Gym                        0
stationary                 0
partys                     0
Monthly_expenses_â‚¹         0
Unnamed: 16              105
student id                 0
dtype: int64
Gender                     0
Age                        0
Study_year                 0
Living                     0
Scholarship                0
Part_time_job              0
Transporting               0
Smoking                    2
Drinks                     0
Games_&_Hobbies            0
Cosmetics_&_Self-care      0
Monthly_Subscription       0
Gym                        0
stationary                 0
partys                     0
Monthly_expenses_â‚¹         0
Unnamed: 16              105
student id                 0
dtype: int64

In [100]:
# decrease age by 1 year
df['Age']
def Dob(x):
 return (2021-x)
df['DOBUpdated']=df['Age'].apply(Dob)
df

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Gym,stationary,partys,Monthly_expenses_â‚¹,Unnamed: 16,student id,DOBUpdated
0,Female,21,2,Home,No,No,No,No,No,No,Yes,No,No,Yes,Yes,3500,NaN,1012,2000
1,Male,25,3,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,1500,NaN,2035,1996
2,Male,23,2,Home,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,800,NaN,1013,1998
3,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,No,Yes,Yes,2000,NaN,2014,2002
4,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,Yes,1600,NaN,1014,2002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Male,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,Yes,Yes,No,1300,NaN,2009,2002
101,Female,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,No,Yes,No,1400,NaN,1004,2002
102,Male,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,No,Yes,Yes,2800,NaN,2008,1999
103,Female,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,No,Yes,Yes,500,NaN,1005,2000
104,Male,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,1200,NaN,2010,1999

In [101]:
df.columns

Index(['Gender', 'Age', 'Study_year', 'Living', 'Scholarship', 'Part_time_job',
       'Transporting', 'Smoking', 'Drinks', 'Games_&_Hobbies',
       'Cosmetics_&_Self-care', 'Monthly_Subscription', 'Gym', 'stationary',
       'partys', 'Monthly_expenses_â‚¹', 'Unnamed: 16', 'student id',
       'DOBUpdated'],
      dtype='object')